In [1]:
import pandas as pd
import numpy as np

In [183]:
archivo = pd.read_csv("C:/Users/hvasquez/Downloads/sales_data_sample.csv", sep=';')
archivo.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/07/2003 00:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/01/2003 00:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 00:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [90]:
archivo.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [115]:
archivo.SALES.sum()

10032628.85

In [3]:
archivo['PRODUCTLINE'].unique()

array(['Motorcycles', 'Classic Cars', 'Trucks and Buses', 'Vintage Cars',
       'Planes', 'Ships', 'Trains'], dtype=object)

In [185]:
dim_product = pd.DataFrame(archivo['PRODUCTLINE'].unique(), columns = ['PRODUCTLINE'] )
dim_product

        PRODUCTLINE
0       Motorcycles
1      Classic Cars
2  Trucks and Buses
3      Vintage Cars
4            Planes
5             Ships
6            Trains

In [60]:
#np.arange(1,len(dim_product)+1)

array([1, 2, 3, 4, 5, 6, 7])

In [40]:
#np.arange(len(pd.DataFrame(archivo['PRODUCTLINE'].unique())))

array([0, 1, 2, 3, 4, 5, 6])

In [186]:
dim_product.insert(loc=0, column='product_id', value = np.arange(1,len(dim_product)+1))
dim_product

   product_id       PRODUCTLINE
0           1       Motorcycles
1           2      Classic Cars
2           3  Trucks and Buses
3           4      Vintage Cars
4           5            Planes
5           6             Ships
6           7            Trains

In [187]:
geografia = archivo[['COUNTRY','CITY','STATE','TERRITORY']]
dim_geografia = geografia.drop_duplicates()
dim_geografia.insert(loc=0, column='geografia_id', value = np.arange(1,len(dim_geografia)+1))

In [188]:
dim_geografia

     geografia_id    COUNTRY           CITY     STATE TERRITORY
0               1        USA            NYC        NY       NaN
1               2     France          Reims       NaN      EMEA
2               3     France          Paris       NaN      EMEA
3               4        USA       Pasadena        CA       NaN
4               5        USA  San Francisco        CA       NaN
..            ...        ...            ...       ...       ...
481            71      Italy        Bergamo       NaN      EMEA
483            72  Australia   Glen Waverly  Victoria      APAC
554            73        USA       Glendale        CT       NaN
567            74    Germany         Munich       NaN      EMEA
571            75    Belgium      Charleroi       NaN      EMEA

[75 rows x 5 columns]

In [189]:
dim_dealer = pd.DataFrame(archivo['DEALSIZE'].unique(), columns = ['DEALSIZE'] )
dim_dealer.insert(loc=0, column='dealer_id', value = np.arange(1,len(dim_dealer)+1))
dim_dealer

   dealer_id DEALSIZE
0          1    Small
1          2   Medium
2          3    Large

In [244]:
customer = archivo[['CUSTOMERNAME','PHONE','CONTACTFIRSTNAME','CONTACTLASTNAME']]
dim_customer = customer.drop_duplicates()
dim_customer.insert(loc=0, column='customer_id', value = np.arange(1,len(dim_customer)+1))
dim_customer

,customer_id,CUSTOMERNAME,PHONE,CONTACTFIRSTNAME,CONTACTLASTNAME
0,1,Land of Toys Inc.,2125557818,Kwai,Yu
1,2,Reims Collectables,26.47.1555,Paul,Henriot
2,3,Lyon Souveniers,+33 1 46 62 7555,Daniel,Da Cunha
3,4,Toys4GrownUps.com,6265557265,Julie,Young
4,5,Corporate Gift Ideas Co.,6505551386,Julie,Brown
...,...,...,...,...,...
483,88,Australian Collectables Ltd,61-9-3844-6555,Sean,Connery
554,89,Gift Ideas Corp.,2035554407,Dan,Lewis
567,90,Bavarian Collectables Imports Co.,+49 89 61 08 9555,Michael,Donnermeyer
571,91,Royale Belge,(071) 23 67 2555,Pascale,Cartrain
937,92,Auto-Moto Classics Inc.,6175558428,Leslie,Taylor

In [191]:
date = archivo[['ORDERDATE','QTR_ID', 'MONTH_ID', 'YEAR_ID']]
dim_tiempo = date.drop_duplicates()
dim_tiempo.insert(loc=0, column='tiempo_id', value = np.arange(1,len(dim_tiempo)+1))
dim_tiempo

      tiempo_id         ORDERDATE  QTR_ID  MONTH_ID  YEAR_ID
0             1    2/24/2003 0:00       1         2     2003
1             2   5/07/2003 00:00       2         5     2003
2             3   7/01/2003 00:00       3         7     2003
3             4    8/25/2003 0:00       3         8     2003
4             5  10/10/2003 00:00       4        10     2003
...         ...               ...     ...       ...      ...
2251        248   4/11/2003 00:00       2         4     2003
2306        249    8/13/2003 0:00       3         8     2003
2356        250  10/08/2003 00:00       4        10     2003
2532        251    3/28/2005 0:00       1         3     2005
2692        252    4/21/2003 0:00       2         4     2003

[252 rows x 5 columns]

In [245]:
fact_custom = dim_customer.merge(archivo[['ORDERDATE','PRODUCTLINE','COUNTRY','CITY','STATE','TERRITORY','DEALSIZE','CUSTOMERNAME','ORDERNUMBER', 'QUANTITYORDERED','ORDERLINENUMBER','SALES']], left_on='CUSTOMERNAME', right_on='CUSTOMERNAME')

fact_custom.head()

,customer_id,CUSTOMERNAME,PHONE,CONTACTFIRSTNAME,CONTACTLASTNAME,ORDERDATE,PRODUCTLINE,COUNTRY,CITY,STATE,TERRITORY,DEALSIZE,ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,SALES
0,1,Land of Toys Inc.,2125557818,Kwai,Yu,2/24/2003 0:00,Motorcycles,USA,NYC,NY,NaN,Small,10107,30,2,2871.00
1,1,Land of Toys Inc.,2125557818,Kwai,Yu,11/15/2004 0:00,Motorcycles,USA,NYC,NY,NaN,Medium,10329,42,1,4396.14
2,1,Land of Toys Inc.,2125557818,Kwai,Yu,2/24/2003 0:00,Motorcycles,USA,NYC,NY,NaN,Medium,10107,39,5,3896.49
3,1,Land of Toys Inc.,2125557818,Kwai,Yu,11/15/2004 0:00,Motorcycles,USA,NYC,NY,NaN,Medium,10329,20,2,3176.00
4,1,Land of Toys Inc.,2125557818,Kwai,Yu,2/24/2003 0:00,Motorcycles,USA,NYC,NY,NaN,Medium,10107,27,4,6065.55

In [246]:
fact_product = dim_product.merge(fact_custom, left_on='PRODUCTLINE', right_on='PRODUCTLINE')

fact_product.head()

,product_id,PRODUCTLINE,customer_id,CUSTOMERNAME,PHONE,CONTACTFIRSTNAME,CONTACTLASTNAME,ORDERDATE,COUNTRY,CITY,STATE,TERRITORY,DEALSIZE,ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,SALES
0,1,Motorcycles,1,Land of Toys Inc.,2125557818,Kwai,Yu,2/24/2003 0:00,USA,NYC,NY,NaN,Small,10107,30,2,2871.00
1,1,Motorcycles,1,Land of Toys Inc.,2125557818,Kwai,Yu,11/15/2004 0:00,USA,NYC,NY,NaN,Medium,10329,42,1,4396.14
2,1,Motorcycles,1,Land of Toys Inc.,2125557818,Kwai,Yu,2/24/2003 0:00,USA,NYC,NY,NaN,Medium,10107,39,5,3896.49
3,1,Motorcycles,1,Land of Toys Inc.,2125557818,Kwai,Yu,11/15/2004 0:00,USA,NYC,NY,NaN,Medium,10329,20,2,3176.00
4,1,Motorcycles,1,Land of Toys Inc.,2125557818,Kwai,Yu,2/24/2003 0:00,USA,NYC,NY,NaN,Medium,10107,27,4,6065.55

In [247]:
fact_geo = dim_geografia.merge(fact_product, left_on=['COUNTRY','CITY',dim_geografia['STATE'].mask(pd.isnull, dim_geografia['TERRITORY'])]
                                         , right_on=['COUNTRY','CITY',fact_product['STATE'].mask(pd.isnull, fact_product['TERRITORY'])])

fact_geo.head()

,geografia_id,COUNTRY,key_2,CITY,STATE_x,TERRITORY_x,product_id,PRODUCTLINE,customer_id,CUSTOMERNAME,...,CONTACTFIRSTNAME,CONTACTLASTNAME,ORDERDATE,STATE_y,TERRITORY_y,DEALSIZE,ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,SALES
0,1,USA,NY,NYC,NY,NaN,1,Motorcycles,1,Land of Toys Inc.,...,Kwai,Yu,2/24/2003 0:00,NY,NaN,Small,10107,30,2,2871.00
1,1,USA,NY,NYC,NY,NaN,1,Motorcycles,1,Land of Toys Inc.,...,Kwai,Yu,11/15/2004 0:00,NY,NaN,Medium,10329,42,1,4396.14
2,1,USA,NY,NYC,NY,NaN,1,Motorcycles,1,Land of Toys Inc.,...,Kwai,Yu,2/24/2003 0:00,NY,NaN,Medium,10107,39,5,3896.49
3,1,USA,NY,NYC,NY,NaN,1,Motorcycles,1,Land of Toys Inc.,...,Kwai,Yu,11/15/2004 0:00,NY,NaN,Medium,10329,20,2,3176.00
4,1,USA,NY,NYC,NY,NaN,1,Motorcycles,1,Land of Toys Inc.,...,Kwai,Yu,2/24/2003 0:00,NY,NaN,Medium,10107,27,4,6065.55

In [248]:
fact_tiempo = dim_tiempo.merge(fact_geo, left_on='ORDERDATE', right_on='ORDERDATE')

fact_tiempo.head()

,tiempo_id,ORDERDATE,QTR_ID,MONTH_ID,YEAR_ID,geografia_id,COUNTRY,key_2,CITY,STATE_x,...,PHONE,CONTACTFIRSTNAME,CONTACTLASTNAME,STATE_y,TERRITORY_y,DEALSIZE,ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,SALES
0,1,2/24/2003 0:00,1,2,2003,1,USA,NY,NYC,NY,...,2125557818,Kwai,Yu,NY,NaN,Small,10107,30,2,2871.00
1,1,2/24/2003 0:00,1,2,2003,1,USA,NY,NYC,NY,...,2125557818,Kwai,Yu,NY,NaN,Medium,10107,39,5,3896.49
2,1,2/24/2003 0:00,1,2,2003,1,USA,NY,NYC,NY,...,2125557818,Kwai,Yu,NY,NaN,Medium,10107,27,4,6065.55
3,1,2/24/2003 0:00,1,2,2003,1,USA,NY,NYC,NY,...,2125557818,Kwai,Yu,NY,NaN,Medium,10107,21,1,3036.60
4,1,2/24/2003 0:00,1,2,2003,1,USA,NY,NYC,NY,...,2125557818,Kwai,Yu,NY,NaN,Small,10107,29,6,2055.23

In [249]:
fact_dealer = dim_dealer.merge(fact_tiempo, left_on='DEALSIZE', right_on='DEALSIZE')

fact_dealer.head()

,dealer_id,DEALSIZE,tiempo_id,ORDERDATE,QTR_ID,MONTH_ID,YEAR_ID,geografia_id,COUNTRY,key_2,...,CUSTOMERNAME,PHONE,CONTACTFIRSTNAME,CONTACTLASTNAME,STATE_y,TERRITORY_y,ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,SALES
0,1,Small,1,2/24/2003 0:00,1,2,2003,1,USA,NY,...,Land of Toys Inc.,2125557818,Kwai,Yu,NY,NaN,10107,30,2,2871.00
1,1,Small,1,2/24/2003 0:00,1,2,2003,1,USA,NY,...,Land of Toys Inc.,2125557818,Kwai,Yu,NY,NaN,10107,29,6,2055.23
2,1,Small,1,2/24/2003 0:00,1,2,2003,1,USA,NY,...,Land of Toys Inc.,2125557818,Kwai,Yu,NY,NaN,10107,25,3,2845.75
3,1,Small,1,2/24/2003 0:00,1,2,2003,1,USA,NY,...,Land of Toys Inc.,2125557818,Kwai,Yu,NY,NaN,10107,20,8,1858.00
4,1,Small,2,5/07/2003 00:00,2,5,2003,2,France,EMEA,...,Reims Collectables,26.47.1555,Paul,Henriot,NaN,EMEA,10121,34,5,2765.90

In [250]:
fact_table = fact_dealer[['customer_id','product_id','geografia_id','tiempo_id','dealer_id','ORDERNUMBER','QUANTITYORDERED','ORDERLINENUMBER','SALES']]
fact_table.insert(loc=0, column='sales_id', value = np.arange(1,len(fact_table)+1))
fact_table

,sales_id,customer_id,product_id,geografia_id,tiempo_id,dealer_id,ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,SALES
0,1,1,1,1,1,1,10107,30,2,2871.00
1,2,1,1,1,1,1,10107,29,6,2055.23
2,3,1,1,1,1,1,10107,25,3,2845.75
3,4,1,1,1,1,1,10107,20,8,1858.00
4,5,2,1,2,2,1,10121,34,5,2765.90
...,...,...,...,...,...,...,...,...,...,...
2818,2819,26,4,21,201,3,10214,50,1,9534.50
2819,2820,68,4,56,202,3,10344,45,1,7650.00
2820,2821,13,5,10,214,3,10401,85,10,7543.75
2821,2822,13,5,10,214,3,10401,77,9,7084.00
2822,2823,88,2,72,226,3,10265,49,1,8427.02

In [215]:
import os
import configparser

In [217]:
config = configparser.ConfigParser()
config.read_file(open('C:/Users/hvasquez/Downloads/dwh_sales.cfg'))

In [218]:
ENDPOINT = config.get('REDSHIFT','HOST')

In [220]:
ENDPOINT

'sales-cluster.ctebafejoguu.us-east-2.redshift.amazonaws.com'

In [221]:
ENDPOINT = config.get('REDSHIFT','HOST')
DB_USER = config.get('REDSHIFT','DB_USER')
DB_PASSWORD = config.get('REDSHIFT','DB_PASSWORD')
DB_PORT = config.get('REDSHIFT','DB_PORT')
DB_NAME = config.get('REDSHIFT','DB_NAME')

In [228]:
redshift_conn_string = "postgresql://{}:{}@{}:{}/{}".format(DB_USER, DB_PASSWORD, ENDPOINT, DB_PORT, DB_NAME)
print(redshift_conn_string)

postgresql://awsuser:*Redshift1$@sales-cluster.ctebafejoguu.us-east-2.redshift.amazonaws.com:5439/dev

In [241]:
%sql $redshift_conn_string

UsageError: Line magic function `%Sql` not found.

In [232]:
from sqlalchemy import create_engine

In [238]:
conn = create_engine(redshift_conn_string)

In [240]:
#insertar dimension producto
dim_product.to_sql('dim_product', conn, index=False, if_exists='append',method = 'multi')

7

In [242]:
#insertar dimension geografia
dim_geografia.to_sql('dim_geografia', conn, index=False, if_exists='append')

75

In [243]:
#insertar dimension dealer
dim_dealer.to_sql('dim_dealer', conn, index=False, if_exists='append')

3

In [251]:
#insertar dimension customer
dim_customer.to_sql('dim_customer', conn, index=False, if_exists='append')

92

In [253]:
#insertar dimension tiempo
dim_tiempo.to_sql('dim_tiempo', conn, index=False, if_exists='append')

252

In [254]:
#insertar fact table
fact_table.to_sql('fact_table', conn, index=False, if_exists='append')

2823